<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/logo" />


    <ImageView
        android:id="@+id/sfrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/sfr" />


    <ImageView
        android:id="@+id/logoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfrText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/message_main" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="65dp"
        android:contentDescription="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/nameInput2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:contentDescription="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/nameInput3"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="61dp"
        android:contentDescription="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/nameInput4"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="61dp"
        android:contentDescription="@string/name"
        android:inputType="text" />

    <android.support.design.button.MaterialButton
        android:id="@+id/nextButtonRegister"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nameInput4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/join_now"
        android:textAlignment="center"
        android:textSize="15sp"
        app:backgroundTint="#02B875"
        app:cornerRadius="20dp"
        app:strokeColor="#02B875"
        app:strokeWidth="1dp" />

</RelativeLayout>