<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainactivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/logo" />


    <ImageView
        android:id="@+id/sfrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/sfr" />


    <ImageView
        android:id="@+id/logoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfrText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/loginmessage"
        android:src="@drawable/message_main" />


    <android.support.design.button.MaterialButton
        android:id="@+id/buttonSignIn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#02B875"
        android:textSize="15sp"
        app:backgroundTint="#ffffff"
        app:cornerRadius="20dp"
        app:strokeColor="#02B875"
        app:strokeWidth="1dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonJoinNow"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/join_now"
        android:textAlignment="center"
        android:textSize="15sp"
        app:backgroundTint="#02B875"
        app:cornerRadius="20dp"
        app:strokeColor="#02B875"
        app:strokeWidth="1dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonJoinNow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>