<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/mainactivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/sfrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/sfr" />

    <ImageView
        android:id="@+id/logoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfrText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:src="@drawable/message_main" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonSignIn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="#02B875"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:strokeColor="#02B875"
        app:backgroundTint="#ffffff"
        app:strokeWidth="1dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonJoinNow"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="JOIN NOW"
        android:textAlignment="center"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:strokeColor="#02B875"
        app:backgroundTint="#02B875"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonJoinNow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_text" />





</RelativeLayout>